BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2015  20:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj, 12864.obj, USER.obj, DS18B20.obj, 24C0X.obj, KEY.obj, PWM.obj TO yibiaop
>> an RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  12864.obj (12864)
  USER.obj (USER)
  DS18B20.obj (DS18B20)
  24C0X.obj (24C0X)
  KEY.obj (KEY)
  PWM.obj (PWM)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (SIN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  yibiaopan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     UNIT         _XDATA_GROUP_
            XDATA   0055H     0008H     UNIT         ?XD?USER
            XDATA   005DH     0007H     UNIT         ?XD?MAIN
            XDATA   0064H     0004H     UNIT         ?XD?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 2


            XDATA   0068H     0002H     UNIT         ?XD?TMP_READROM?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?EEPROM_NOP?24C0X
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?EEPROM_INIT?24C0X
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05F8H     UNIT         ?PR?MAIN?MAIN
            CODE    0616H     05BFH     UNIT         ?C?LIB_CODE
            CODE    0BD5H     0270H     UNIT         ?CO?12864
            CODE    0E45H     019CH     UNIT         ?PR?_LCD_GUI_LINE?12864
            CODE    0FE1H     0188H     UNIT         ?PR?SIN?SIN
            CODE    1169H     0128H     UNIT         ?PR?_LCD_GUI_CIRCLE?12864
            CODE    1291H     00EDH     UNIT         ?PR?USER_T1_TIME?USER
            CODE    137EH     00E8H     UNIT         ?PR?_LCD_GUI_POINT?12864
            CODE    1466H     0094H     UNIT         ?PR?_LCD_GUI_LOADLINE?12864
            CODE    14FAH     0092H     UNIT         ?PR?MAIN
            CODE    158CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1618H     007AH     UNIT         ?PR?LCD_GUI_CLEAR?12864
            CODE    1692H     0076H     UNIT         ?PR?12864
            CODE    1708H     0069H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1771H     0065H     UNIT         ?PR?_LCD_GUI_PUT_AREA?12864
            CODE    17D6H     005FH     UNIT         ?PR?TMP?DS18B20
            CODE    1835H     004FH     UNIT         ?PR?_LCD_WCHAR_SMALL?12864
            CODE    1884H     004FH     UNIT         ?PR?PWM_TIMER0?PWM
            CODE    18D3H     004EH     UNIT         ?PR?EEPROM_READ_BYTE?24C0X
            CODE    1921H     004DH     UNIT         ?CO?MAIN
            CODE    196EH     004BH     UNIT         ?PR?_TMP_WRITEC?DS18B20
            CODE    19B9H     003FH     UNIT         ?PR?_EEPROM_READ?24C0X
            CODE    19F8H     0038H     UNIT         ?PR?_LCD_GUI_HLINE?12864
            CODE    1A30H     0038H     UNIT         ?PR?_LCD_WSTRING_SMALL?12864
            CODE    1A68H     0037H     UNIT         ?PR?_EEPROM_WRITE_BYTE?24C0X
            CODE    1A9FH     0036H     UNIT         ?PR?_LCD_GUI_RLINE?12864
            CODE    1AD5H     0033H     UNIT         ?PR?_LCD_DELAY?12864
            CODE    1B08H     0032H     UNIT         ?C_INITSEG
            CODE    1B3AH     0032H     UNIT         ?PR?_EEPROM_WRITE?24C0X
            CODE    1B6CH     002FH     UNIT         ?PR?LCD_INIT?12864
            CODE    1B9BH     0024H     UNIT         ?PR?TMP_READB?DS18B20
            CODE    1BBFH     0020H     UNIT         ?PR?_LCD_DELAY_S?12864
            CODE    1BDFH     0020H     UNIT         ?PR?EEPROM_CLOCK?24C0X
            CODE    1BFFH     001FH     UNIT         ?PR?DSRESTET?DS18B20
            CODE    1C1EH     001EH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    1C3CH     001EH     UNIT         ?PR?_LCD_WDAT?12864
            CODE    1C5AH     001EH     UNIT         ?PR?TMP_READC?DS18B20
            CODE    1C78H     001EH     UNIT         ?PR?TMP_READROM?DS18B20
            CODE    1C96H     001BH     UNIT         ?PR?USER_TIMER_INIT?USER
            CODE    1CB1H     0016H     UNIT         ?PR?PWM_INIT_0?PWM
            CODE    1CC7H     0015H     UNIT         ?PR?LCD_RDAT?12864
            CODE    1CDCH     0015H     UNIT         ?PR?_TMP_DELAY?DS18B20
            CODE    1CF1H     0015H     UNIT         ?PR?_KEY_DELAY?KEY
            CODE    1D06H     0014H     UNIT         ?PR?LCD_BUSY?12864
            CODE    1D1AH     0014H     UNIT         ?PR?TMP_CHANGE?DS18B20
            CODE    1D2EH     0014H     UNIT         ?PR?EEPROM_START?24C0X
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 3


            CODE    1D42H     0013H     UNIT         ?PR?EX_INT0?USER
            CODE    1D55H     0012H     UNIT         ?PR?_EEPROM_DELAY?24C0X
            CODE    1D67H     000FH     UNIT         ?PR?EEPROM_STOP?24C0X
            CODE    1D76H     000FH     UNIT         ?PR?PWM



OVERLAY MAP OF MODULE:   yibiaopan (?C_STARTUP)


SEGMENT                                 BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0000H    0033H
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?LCD_GUI_CLEAR?12864
  +--> ?PR?PWM_INIT_0?PWM
  +--> ?PR?USER_TIMER_INIT?USER
  +--> ?PR?EEPROM_INIT?24C0X
  +--> ?PR?_EEPROM_READ?24C0X
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_EEPROM_WRITE?24C0X
  +--> ?PR?TMP?DS18B20
  +--> ?PR?_LCD_WSTRING_SMALL?12864
  +--> ?PR?_LCD_GUI_CIRCLE?12864
  +--> ?PR?_LCD_GUI_LINE?12864
  +--> ?PR?SIN?SIN

?PR?LCD_INIT?12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_LCD_DELAY?12864

?PR?_LCD_WCMD?12864                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?LCD_BUSY?12864                   0020H.0  0000H.1    -----    -----

?PR?_LCD_DELAY?12864                 -----    -----      0033H    0002H

?PR?LCD_GUI_CLEAR?12864              -----    -----      0033H    0003H
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_LCD_DELAY_S?12864

?PR?_LCD_WDAT?12864                  -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864

?PR?PWM_INIT_0?PWM                   -----    -----      -----    -----
  +--> ?PR?PWM

?PR?EEPROM_INIT?24C0X                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 4


  +--> ?PR?EEPROM_NOP?24C0X

?PR?_EEPROM_READ?24C0X               -----    -----      0033H    0002H
  +--> ?PR?EEPROM_START?24C0X
  +--> ?PR?_EEPROM_WRITE_BYTE?24C0X
  +--> ?PR?EEPROM_CLOCK?24C0X
  +--> ?PR?EEPROM_READ_BYTE?24C0X
  +--> ?PR?EEPROM_STOP?24C0X
  +--> ?PR?_EEPROM_DELAY?24C0X

?PR?EEPROM_START?24C0X               -----    -----      -----    -----
  +--> ?PR?EEPROM_NOP?24C0X

?PR?_EEPROM_WRITE_BYTE?24C0X         -----    -----      0035H    0002H
  +--> ?PR?EEPROM_NOP?24C0X

?PR?EEPROM_CLOCK?24C0X               -----    -----      0035H    0001H
  +--> ?PR?EEPROM_NOP?24C0X

?PR?EEPROM_READ_BYTE?24C0X           -----    -----      0035H    0003H
  +--> ?PR?EEPROM_NOP?24C0X

?PR?EEPROM_STOP?24C0X                -----    -----      -----    -----
  +--> ?PR?EEPROM_NOP?24C0X

?PR?KEY_SCAN?KEY                     -----    -----      -----    -----
  +--> ?PR?_KEY_DELAY?KEY

?PR?_EEPROM_WRITE?24C0X              -----    -----      0033H    0002H
  +--> ?PR?EEPROM_START?24C0X
  +--> ?PR?_EEPROM_WRITE_BYTE?24C0X
  +--> ?PR?EEPROM_CLOCK?24C0X
  +--> ?PR?EEPROM_STOP?24C0X
  +--> ?PR?_EEPROM_DELAY?24C0X

?PR?TMP?DS18B20                      -----    -----      0033H    0004H
  +--> ?PR?TMP_CHANGE?DS18B20
  +--> ?PR?DSRESTET?DS18B20
  +--> ?PR?_TMP_DELAY?DS18B20
  +--> ?PR?_TMP_WRITEC?DS18B20
  +--> ?PR?TMP_READC?DS18B20

?PR?TMP_CHANGE?DS18B20               -----    -----      -----    -----
  +--> ?PR?DSRESTET?DS18B20
  +--> ?PR?_TMP_DELAY?DS18B20
  +--> ?PR?_TMP_WRITEC?DS18B20

?PR?_TMP_WRITEC?DS18B20              0020H.0  0000H.1    -----    -----

?PR?TMP_READC?DS18B20                -----    -----      -----    -----
  +--> ?PR?TMP_READB?DS18B20

?PR?TMP_READB?DS18B20                0020H.0  0000H.1    -----    -----

?PR?_LCD_WSTRING_SMALL?12864         -----    -----      0033H    0006H
  +--> ?PR?12864
  +--> ?PR?_LCD_WCHAR_SMALL?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 5



?PR?_LCD_WCHAR_SMALL?12864           -----    -----      0039H    0003H
  +--> ?PR?12864
  +--> ?CO?12864
  +--> ?PR?_LCD_GUI_PUT_AREA?12864

?PR?_LCD_GUI_PUT_AREA?12864          -----    -----      003CH    0009H
  +--> ?PR?12864
  +--> ?PR?_LCD_GUI_LOADLINE?12864

?PR?_LCD_GUI_LOADLINE?12864          -----    -----      0045H    0009H
  +--> ?PR?12864
  +--> ?CO?12864
  +--> ?PR?_LCD_GUI_POINT?12864

?PR?_LCD_GUI_POINT?12864             -----    -----      004EH    0007H
  +--> ?PR?_LCD_WCMD?12864
  +--> ?PR?LCD_RDAT?12864
  +--> ?PR?_LCD_DELAY_S?12864
  +--> ?PR?12864
  +--> ?PR?_LCD_WDAT?12864

?PR?LCD_RDAT?12864                   -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY_S?12864

?PR?_LCD_GUI_CIRCLE?12864            -----    -----      0033H    0005H
  +--> ?PR?12864
  +--> ?PR?_LCD_GUI_POINT?12864

?PR?_LCD_GUI_LINE?12864              -----    -----      0033H    000CH
  +--> ?PR?12864
  +--> ?PR?_LCD_GUI_RLINE?12864
  +--> ?PR?_LCD_GUI_HLINE?12864
  +--> ?PR?_LCD_GUI_POINT?12864

?PR?_LCD_GUI_RLINE?12864             -----    -----      003FH    0004H
  +--> ?PR?_LCD_GUI_POINT?12864
  +--> ?PR?12864

?PR?_LCD_GUI_HLINE?12864             -----    -----      003FH    0004H
  +--> ?PR?_LCD_GUI_POINT?12864
  +--> ?PR?12864

?PR?SIN?SIN                          0020H.0  0000H.1    0033H    0004H

*** NEW ROOT ***************************************************

?PR?PWM_TIMER0?PWM                   -----    -----      -----    -----
  +--> ?PR?PWM



SYMBOL TABLE OF MODULE:  yibiaopan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:158CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:158FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:158CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:158CH         LINE#         133
  C:158EH         LINE#         134
  C:158FH         LINE#         135
  C:1590H         LINE#         136
  C:1592H         LINE#         185
  C:1595H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        BEEP
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005DH         PUBLIC        trip_data
  C:194CH         SYMBOL        _?ix1000
  X:0061H         PUBLIC        show
  C:1957H         SYMBOL        _?ix1001
  C:195DH         SYMBOL        _?ix1002
  C:1960H         SYMBOL        _?ix1003
  C:1965H         SYMBOL        _?ix1004
  C:1969H         SYMBOL        _?ix1005
  B:00B0H.5       PUBLIC        IN3
  B:00B0H.6       PUBLIC        IN4
  X:0062H         PUBLIC        mps_data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:14FAH         SYMBOL        Com0019
  C:14FAH         SYMBOL        L?0026
  C:14FEH         SYMBOL        L?0027
  C:1503H         SYMBOL        L?0028
  C:1504H         SYMBOL        L?0029
  C:1506H         SYMBOL        L?0030
  C:150DH         SYMBOL        L?0031
  C:1514H         SYMBOL        L?0034
  C:151FH         SYMBOL        L?0036
  C:1520H         SYMBOL        L?0037
  C:1528H         SYMBOL        L?0038
  C:1540H         SYMBOL        L?0040
  C:154DH         SYMBOL        L?0042
  C:1556H         SYMBOL        L?0043
  C:1568H         SYMBOL        L?0045
  C:1568H         SYMBOL        L?0046
  C:1570H         SYMBOL        L?0047
  C:157EH         SYMBOL        L?0048
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  C:04A6H         SYMBOL        L?0023
  C:0504H         SYMBOL        L?0024
  C:0596H         SYMBOL        L?0032
  C:05D0H         SYMBOL        L?0033
  C:05DCH         SYMBOL        L?0035
  C:05EAH         SYMBOL        L?0039
  C:05F4H         SYMBOL        L?0041
  C:0600H         SYMBOL        L?0044
  C:060EH         SYMBOL        L?0049
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        x1
  X:0001H         SYMBOL        y1
  X:0002H         SYMBOL        x2
  X:0003H         SYMBOL        y2
  X:0004H         SYMBOL        n1
  X:0005H         SYMBOL        n2
  X:0006H         SYMBOL        n1_last
  X:0007H         SYMBOL        n2_last
  X:0008H         SYMBOL        YMD
  X:0013H         SYMBOL        Time
  X:0019H         SYMBOL        Temp
  X:001CH         SYMBOL        Mps
  X:0021H         SYMBOL        Rs
  X:0025H         SYMBOL        Trip
  X:002AH         SYMBOL        i
  X:002BH         SYMBOL        tem_1
  X:002DH         SYMBOL        tem_2
  X:002FH         SYMBOL        Data_Show_Last
  X:0031H         SYMBOL        hour
  X:0032H         SYMBOL        minute
  -------         ENDDO         
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 8


  C:0024H         LINE#         26
  C:0036H         LINE#         27
  C:0043H         LINE#         28
  C:0050H         LINE#         29
  C:005BH         LINE#         30
  C:006EH         LINE#         31
  C:0079H         LINE#         32
  C:007CH         LINE#         34
  C:0080H         LINE#         35
  C:0080H         LINE#         36
  C:0085H         LINE#         37
  C:0087H         LINE#         39
  C:008AH         LINE#         41
  C:008DH         LINE#         42
  C:008FH         LINE#         43
  C:0091H         LINE#         46
  C:0094H         LINE#         47
  C:009EH         LINE#         48
  C:00A8H         LINE#         49
  C:00ABH         LINE#         50
  C:00AEH         LINE#         52
  C:00B8H         LINE#         53
  C:00C2H         LINE#         54
  C:00CCH         LINE#         55
  C:00D8H         LINE#         56
  C:0120H         LINE#         57
  C:0127H         LINE#         59
  C:0131H         LINE#         60
  C:013BH         LINE#         67
  C:013DH         LINE#         70
  C:013DH         LINE#         71
  C:013DH         LINE#         73
  C:0140H         LINE#         75
  C:0162H         LINE#         76
  C:0162H         LINE#         77
  C:016BH         LINE#         78
  C:0173H         LINE#         79
  C:0186H         LINE#         80
  C:018EH         LINE#         81
  C:0195H         LINE#         82
  C:01A9H         LINE#         83
  C:01B0H         LINE#         84
  C:01B0H         LINE#         85
  C:01B7H         LINE#         86
  C:01BFH         LINE#         87
  C:01BFH         LINE#         89
  C:01EBH         LINE#         90
  C:01F9H         LINE#         91
  C:0204H         LINE#         92
  C:0213H         LINE#         93
  C:021DH         LINE#         94
  C:0224H         LINE#         95
  C:0236H         LINE#         96
  C:023DH         LINE#         97
  C:023DH         LINE#         98
  C:0244H         LINE#         99
  C:024CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 9


  C:024CH         LINE#         103
  C:024CH         LINE#         105
  C:025EH         LINE#         106
  C:025EH         LINE#         107
  C:0260H         LINE#         108
  C:026EH         LINE#         109
  C:0277H         LINE#         110
  C:0284H         LINE#         111
  C:028FH         LINE#         112
  C:0294H         LINE#         113
  C:029EH         LINE#         114
  C:02A8H         LINE#         115
  C:02B2H         LINE#         116
  C:02B8H         LINE#         117
  C:02BEH         LINE#         118
  C:02C2H         LINE#         119
  C:02C2H         LINE#         120
  C:02C4H         LINE#         121
  C:02CAH         LINE#         122
  C:02D0H         LINE#         123
  C:02D4H         LINE#         124
  C:02DBH         LINE#         125
  C:02E2H         LINE#         126
  C:02E4H         LINE#         127
  C:02E4H         LINE#         128
  C:02EBH         LINE#         129
  C:02F2H         LINE#         130
  C:02F2H         LINE#         131
  C:02F9H         LINE#         132
  C:02F9H         LINE#         134
  C:0304H         LINE#         135
  C:031DH         LINE#         136
  C:031DH         LINE#         137
  C:0323H         LINE#         138
  C:032BH         LINE#         141
  C:0339H         LINE#         143
  C:0341H         LINE#         144
  C:0345H         LINE#         145
  C:0347H         LINE#         146
  C:034EH         LINE#         147
  C:034EH         LINE#         152
  C:0358H         LINE#         153
  C:0358H         LINE#         154
  C:0365H         LINE#         155
  C:0368H         LINE#         157
  C:0371H         LINE#         158
  C:0373H         LINE#         159
  C:0381H         LINE#         160
  C:0381H         LINE#         161
  C:0384H         LINE#         162
  C:0387H         LINE#         164
  C:0390H         LINE#         165
  C:0392H         LINE#         166
  C:03A0H         LINE#         167
  C:03A0H         LINE#         168
  C:03A0H         LINE#         169
  C:03A8H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 10


  C:03B5H         LINE#         174
  C:03BBH         LINE#         176
  C:03C9H         LINE#         178
  C:03CFH         LINE#         181
  C:03DDH         LINE#         183
  C:03E6H         LINE#         185
  C:03EFH         LINE#         187
  C:03FCH         LINE#         188
  C:0403H         LINE#         191
  C:0403H         LINE#         193
  C:040AH         LINE#         194
  C:040AH         LINE#         195
  C:040DH         LINE#         196
  C:0414H         LINE#         197
  C:0414H         LINE#         198
  C:041BH         LINE#         199
  C:041BH         LINE#         200
  C:0426H         LINE#         204
  C:0426H         LINE#         205
  C:0429H         LINE#         206
  C:042CH         LINE#         207
  C:0433H         LINE#         208
  C:0433H         LINE#         209
  C:043AH         LINE#         210
  C:043AH         LINE#         211
  C:0445H         LINE#         215
  C:0445H         LINE#         216
  C:0445H         LINE#         217
  C:044DH         LINE#         218
  C:0454H         LINE#         219
  C:0454H         LINE#         220
  C:045BH         LINE#         221
  C:045BH         LINE#         222
  C:0461H         LINE#         223
  C:0467H         LINE#         224
  C:0467H         LINE#         225
  C:046EH         LINE#         226
  C:046EH         LINE#         227
  C:0474H         LINE#         228
  C:047AH         LINE#         229
  C:047AH         LINE#         230
  C:0481H         LINE#         231
  C:0481H         LINE#         232
  C:0487H         LINE#         233
  C:048DH         LINE#         234
  C:048DH         LINE#         235
  C:0497H         LINE#         236
  C:0497H         LINE#         237
  C:049DH         LINE#         238
  C:04A3H         LINE#         239
  C:04A3H         LINE#         242
  C:04A6H         LINE#         243
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A30H         PUBLIC        _LCD_Wstring_Small
  C:1835H         PUBLIC        _LCD_Wchar_Small
  D:00A8H         PUBLIC        IE
  C:1169H         PUBLIC        _LCD_Gui_Circle
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        LCD_PSB
  C:0E3DH         PUBLIC        DCB2HEX_TAB
  C:0BD5H         PUBLIC        font5x8
  C:1618H         PUBLIC        LCD_Gui_Clear
  C:1AD5H         PUBLIC        _LCD_Delay
  C:19F8H         PUBLIC        _LCD_Gui_Hline
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A9FH         PUBLIC        _LCD_Gui_Rline
  C:1CC7H         PUBLIC        LCD_Rdat
  C:1C1EH         PUBLIC        _LCD_Wcmd
  C:1C3CH         PUBLIC        _LCD_Wdat
  B:0090H.2       PUBLIC        LCD_EN
  C:137EH         PUBLIC        _LCD_Gui_Point
  C:1B6CH         PUBLIC        LCD_Init
  C:1771H         PUBLIC        _LCD_Gui_Put_Area
  C:1D06H         PUBLIC        LCD_Busy
  C:1BBFH         PUBLIC        _LCD_Delay_S
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0E45H         PUBLIC        _LCD_Gui_line
  D:00C8H         PUBLIC        T2CON
  C:1466H         PUBLIC        _LCD_Gui_Loadline
  D:00D0H         PUBLIC        PSW
  C:1692H         SYMBOL        Com008A
  C:1692H         SYMBOL        L?0139
  C:1699H         SYMBOL        L?0140
  C:169AH         SYMBOL        L?0141
  C:16A2H         SYMBOL        L?0143
  C:16A5H         SYMBOL        L?0144
  C:16B1H         SYMBOL        L?0145
  C:16B8H         SYMBOL        L?0146
  C:16BFH         SYMBOL        L?0149
  C:16C4H         SYMBOL        L?0150
  C:16CBH         SYMBOL        L?0151
  C:16CBH         SYMBOL        L?0152
  C:16D4H         SYMBOL        L?0153
  C:16D7H         SYMBOL        L?0154
  C:16DEH         SYMBOL        L?0155
  C:16E9H         SYMBOL        L?0156
  C:16F4H         SYMBOL        L?0158
  C:16FEH         SYMBOL        L?0159
  -------         PROC          COM008A
  -------         ENDPROC       COM008A
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0033H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 12


  C:1AD5H         LINE#         18
  C:1AD5H         LINE#         19
  C:1AD5H         LINE#         20
  C:1ADFH         LINE#         21
  C:1ADFH         LINE#         23
  C:1AF5H         LINE#         24
  C:1AF5H         LINE#         25
  C:1AF6H         LINE#         26
  C:1AF7H         LINE#         27
  C:1AF8H         LINE#         28
  C:1AF9H         LINE#         29
  C:1B07H         LINE#         30
  C:1B07H         LINE#         31
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:1D06H         LINE#         39
  C:1D06H         LINE#         40
  C:1D06H         LINE#         42
  C:1D08H         LINE#         43
  C:1D0AH         LINE#         44
  C:1D0CH         LINE#         45
  C:1D10H         LINE#         46
  C:1D15H         LINE#         47
  C:1D17H         LINE#         48
  C:1D19H         LINE#         49
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:1C1EH         LINE#         57
  C:1C1EH         LINE#         58
  C:1C1EH         LINE#         59
  C:1C23H         LINE#         60
  C:1C25H         LINE#         61
  C:1C27H         LINE#         62
  C:1C29H         LINE#         63
  C:1C2DH         LINE#         64
  C:1C2FH         LINE#         65
  C:1C33H         LINE#         66
  C:1C35H         LINE#         67
  C:1C39H         LINE#         68
  C:1C3BH         LINE#         69
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1C3CH         LINE#         77
  C:1C3CH         LINE#         78
  C:1C3CH         LINE#         79
  C:1C41H         LINE#         80
  C:1C43H         LINE#         81
  C:1C45H         LINE#         82
  C:1C47H         LINE#         83
  C:1C4BH         LINE#         84
  C:1C4DH         LINE#         85
  C:1C51H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 13


  C:1C53H         LINE#         87
  C:1C57H         LINE#         88
  C:1C59H         LINE#         89
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_RDAT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1CC7H         LINE#         97
  C:1CC7H         LINE#         98
  C:1CC7H         LINE#         100
  C:1CCAH         LINE#         101
  C:1CCCH         LINE#         102
  C:1CCEH         LINE#         103
  C:1CD0H         LINE#         104
  C:1CD7H         LINE#         105
  C:1CD9H         LINE#         106
  C:1CDBH         LINE#         107
  C:1CDBH         LINE#         108
  -------         ENDPROC       LCD_RDAT
  C:1B90H         SYMBOL        L?0147
  -------         PROC          LCD_INIT
  C:1B6CH         LINE#         116
  C:1B6CH         LINE#         117
  C:1B6CH         LINE#         119
  C:1B6EH         LINE#         121
  C:1B70H         LINE#         122
  C:1B73H         LINE#         123
  C:1B75H         LINE#         124
  C:1B78H         LINE#         125
  C:1B7DH         LINE#         126
  C:1B84H         LINE#         127
  C:1B89H         LINE#         128
  C:1B90H         LINE#         129
  -------         ENDPROC       LCD_INIT
  C:1687H         SYMBOL        L?0157
  -------         PROC          LCD_GUI_CLEAR
  -------         DO            
  X:0033H         SYMBOL        i
  X:0034H         SYMBOL        j
  X:0035H         SYMBOL        k
  -------         ENDDO         
  C:1618H         LINE#         174
  C:1618H         LINE#         175
  C:1618H         LINE#         177
  C:161DH         LINE#         178
  C:1620H         LINE#         179
  C:1625H         LINE#         180
  C:1625H         LINE#         181
  C:1634H         LINE#         182
  C:1634H         LINE#         183
  C:1638H         LINE#         184
  C:163BH         LINE#         185
  C:1641H         LINE#         186
  C:1641H         LINE#         187
  C:1643H         LINE#         188
  C:1643H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 14


  C:1645H         LINE#         191
  C:1645H         LINE#         192
  C:1647H         LINE#         193
  C:164AH         LINE#         194
  C:164AH         LINE#         195
  C:164FH         LINE#         196
  C:164FH         LINE#         197
  C:1654H         LINE#         198
  C:1657H         LINE#         199
  C:165DH         LINE#         200
  C:1669H         LINE#         201
  C:1671H         LINE#         202
  C:167DH         LINE#         203
  C:1682H         LINE#         204
  C:1687H         LINE#         205
  -------         ENDPROC       LCD_GUI_CLEAR
  C:144BH         SYMBOL        L?0137
  -------         PROC          _LCD_GUI_POINT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:004EH         SYMBOL        color
  -------         DO            
  X:004FH         SYMBOL        x_Dyte
  X:0050H         SYMBOL        x_byte
  X:0051H         SYMBOL        y_Dyte
  X:0052H         SYMBOL        y_byte
  X:0053H         SYMBOL        GDRAM_hbit
  X:0054H         SYMBOL        GDRAM_lbit
  -------         ENDDO         
  C:137EH         LINE#         212
  C:1385H         LINE#         213
  C:1385H         LINE#         217
  C:138AH         LINE#         219
  C:1390H         LINE#         220
  C:1395H         LINE#         221
  C:139CH         LINE#         222
  C:13A1H         LINE#         223
  C:13A1H         LINE#         224
  C:13A4H         LINE#         225
  C:13A7H         LINE#         226
  C:13AFH         LINE#         227
  C:13B7H         LINE#         228
  C:13BEH         LINE#         229
  C:13C2H         LINE#         230
  C:13C5H         LINE#         231
  C:13CCH         LINE#         232
  C:13D6H         LINE#         233
  C:13D6H         LINE#         234
  C:13DDH         LINE#         235
  C:13DDH         LINE#         236
  C:13EEH         LINE#         237
  C:13F0H         LINE#         239
  C:140CH         LINE#         240
  C:1410H         LINE#         241
  C:1412H         LINE#         243
  C:1412H         LINE#         244
  C:141AH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 15


  C:1421H         LINE#         246
  C:1432H         LINE#         248
  C:1446H         LINE#         249
  C:1446H         LINE#         250
  C:144BH         LINE#         251
  -------         ENDPROC       _LCD_GUI_POINT
  -------         PROC          _LCD_GUI_HLINE
  X:003FH         SYMBOL        x0
  X:0040H         SYMBOL        x1
  X:0041H         SYMBOL        y
  X:0042H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        bak
  -------         ENDDO         
  C:19F8H         LINE#         300
  C:1A05H         LINE#         301
  C:1A05H         LINE#         303
  C:1A0AH         LINE#         304
  C:1A0AH         LINE#         305
  C:1A0CH         LINE#         306
  C:1A12H         LINE#         307
  C:1A17H         LINE#         308
  C:1A17H         LINE#         310
  C:1A17H         LINE#         311
  C:1A27H         LINE#         312
  C:1A2AH         LINE#         313
  C:1A2FH         LINE#         314
  -------         ENDPROC       _LCD_GUI_HLINE
  -------         PROC          _LCD_GUI_RLINE
  X:003FH         SYMBOL        x
  X:0040H         SYMBOL        y0
  X:0041H         SYMBOL        y1
  X:0042H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        bak
  -------         ENDDO         
  C:1A9FH         LINE#         322
  C:1AAAH         LINE#         323
  C:1AAAH         LINE#         325
  C:1AAFH         LINE#         326
  C:1AAFH         LINE#         327
  C:1AB1H         LINE#         328
  C:1AB7H         LINE#         329
  C:1ABCH         LINE#         330
  C:1ABCH         LINE#         332
  C:1ABCH         LINE#         333
  C:1ACCH         LINE#         334
  C:1ACFH         LINE#         335
  C:1AD4H         LINE#         336
  -------         ENDPROC       _LCD_GUI_RLINE
  C:0FD5H         SYMBOL        L?0148
  -------         PROC          _LCD_GUI_LINE
  X:0033H         SYMBOL        x0
  X:0034H         SYMBOL        y0
  X:0035H         SYMBOL        x1
  X:0036H         SYMBOL        y1
  X:0037H         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 16


  -------         DO            
  X:0038H         SYMBOL        dx
  X:0039H         SYMBOL        dy
  X:003AH         SYMBOL        dx_sym
  X:003BH         SYMBOL        dy_sym
  X:003CH         SYMBOL        dx_x2
  X:003DH         SYMBOL        dy_x2
  X:003EH         SYMBOL        di
  -------         ENDDO         
  C:0E45H         LINE#         471
  C:0E54H         LINE#         472
  C:0E54H         LINE#         480
  C:0E57H         LINE#         481
  C:0E57H         LINE#         482
  C:0E67H         LINE#         484
  C:0E67H         LINE#         485
  C:0E6EH         LINE#         486
  C:0E6EH         LINE#         487
  C:0E74H         LINE#         489
  C:0E74H         LINE#         490
  C:0E84H         LINE#         491
  C:0E94H         LINE#         492
  C:0E9CH         LINE#         493
  C:0EA2H         LINE#         495
  C:0EA2H         LINE#         496
  C:0EAAH         LINE#         497
  C:0EB2H         LINE#         499
  C:0EB2H         LINE#         500
  C:0EBFH         LINE#         502
  C:0EBFH         LINE#         503
  C:0EBFH         LINE#         504
  C:0ECBH         LINE#         505
  C:0ED3H         LINE#         507
  C:0ED3H         LINE#         508
  C:0EDBH         LINE#         509
  C:0EE3H         LINE#         511
  C:0EE3H         LINE#         512
  C:0EF6H         LINE#         514
  C:0EF6H         LINE#         515
  C:0EF6H         LINE#         517
  C:0F06H         LINE#         518
  C:0F14H         LINE#         519
  C:0F1DH         LINE#         520
  C:0F25H         LINE#         521
  C:0F2FH         LINE#         522
  C:0F2FH         LINE#         523
  C:0F36H         LINE#         524
  C:0F43H         LINE#         525
  C:0F43H         LINE#         526
  C:0F46H         LINE#         527
  C:0F4DH         LINE#         528
  C:0F52H         LINE#         529
  C:0F5AH         LINE#         531
  C:0F5AH         LINE#         532
  C:0F65H         LINE#         533
  C:0F70H         LINE#         534
  C:0F70H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 17


  C:0F72H         LINE#         536
  C:0F72H         LINE#         537
  C:0F74H         LINE#         539
  C:0F74H         LINE#         540
  C:0F83H         LINE#         541
  C:0F8AH         LINE#         542
  C:0F8AH         LINE#         543
  C:0F97H         LINE#         544
  C:0F9EH         LINE#         545
  C:0FA3H         LINE#         546
  C:0FADH         LINE#         548
  C:0FADH         LINE#         549
  C:0FBFH         LINE#         550
  C:0FCAH         LINE#         551
  C:0FCAH         LINE#         552
  C:0FCCH         LINE#         553
  C:0FD4H         LINE#         554
  C:0FD4H         LINE#         555
  -------         ENDPROC       _LCD_GUI_LINE
  C:1229H         SYMBOL        L?0134
  C:1251H         SYMBOL        L?0135
  C:126DH         SYMBOL        L?0136
  C:127FH         SYMBOL        L?0142
  -------         PROC          _LCD_GUI_CIRCLE
  X:0033H         SYMBOL        x0
  X:0034H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0035H         SYMBOL        a
  X:0036H         SYMBOL        b
  X:0037H         SYMBOL        di
  -------         ENDDO         
  C:1169H         LINE#         562
  C:1171H         LINE#         563
  C:1171H         LINE#         566
  C:1180H         LINE#         568
  C:1185H         LINE#         569
  C:1188H         LINE#         570
  C:1191H         LINE#         571
  C:11A3H         LINE#         572
  C:11A3H         LINE#         573
  C:11A9H         LINE#         574
  C:11ADH         LINE#         575
  C:11B7H         LINE#         576
  C:11BAH         LINE#         577
  C:11BDH         LINE#         578
  C:11C4H         LINE#         579
  C:11E0H         LINE#         580
  C:11E3H         LINE#         581
  C:11E9H         LINE#         582
  C:11EFH         LINE#         585
  C:11F7H         LINE#         586
  C:120AH         LINE#         588
  C:120AH         LINE#         589
  C:121CH         LINE#         590
  C:1222H         LINE#         591
  C:1222H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 18


  C:1225H         LINE#         593
  C:1228H         LINE#         595
  -------         ENDPROC       _LCD_GUI_CIRCLE
  -------         PROC          _LCD_GUI_PUT_AREA
  X:003CH         SYMBOL        x
  X:003DH         SYMBOL        y
  X:003EH         SYMBOL        dat
  X:0041H         SYMBOL        hno
  X:0042H         SYMBOL        lno
  X:0043H         SYMBOL        flag
  -------         DO            
  X:0044H         SYMBOL        i
  -------         ENDDO         
  C:1771H         LINE#         607
  C:1777H         LINE#         608
  C:1777H         LINE#         610
  C:1789H         LINE#         611
  C:1789H         LINE#         612
  C:17A4H         LINE#         613
  C:17AAH         LINE#         614
  C:17BEH         LINE#         615
  C:17C3H         LINE#         616
  C:17CDH         LINE#         617
  C:17D5H         LINE#         618
  -------         ENDPROC       _LCD_GUI_PUT_AREA
  -------         PROC          _LCD_GUI_LOADLINE
  X:0045H         SYMBOL        x
  X:0046H         SYMBOL        y
  X:0047H         SYMBOL        dat
  X:004AH         SYMBOL        no
  X:004BH         SYMBOL        flag
  -------         DO            
  X:004CH         SYMBOL        bit_dat
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:1466H         LINE#         629
  C:1471H         LINE#         630
  C:1471H         LINE#         633
  C:1479H         LINE#         634
  C:1482H         LINE#         635
  C:1495H         LINE#         636
  C:1495H         LINE#         637
  C:14B2H         LINE#         638
  C:14BFH         LINE#         639
  C:14BFH         LINE#         640
  C:14C8H         LINE#         641
  C:14CAH         LINE#         646
  C:14CAH         LINE#         647
  C:14D3H         LINE#         648
  C:14DCH         LINE#         650
  C:14E6H         LINE#         651
  C:14E6H         LINE#         652
  C:14F1H         LINE#         653
  C:14F9H         LINE#         654
  -------         ENDPROC       _LCD_GUI_LOADLINE
  -------         PROC          _LCD_WCHAR_SMALL
  X:0039H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 19


  X:003AH         SYMBOL        y
  X:003BH         SYMBOL        dat
  C:1835H         LINE#         662
  C:1840H         LINE#         663
  C:1840H         LINE#         664
  C:1848H         LINE#         665
  C:1848H         LINE#         666
  C:1853H         LINE#         667
  C:185EH         LINE#         668
  C:1883H         LINE#         669
  C:1883H         LINE#         670
  -------         ENDPROC       _LCD_WCHAR_SMALL
  -------         PROC          _LCD_WSTRING_SMALL
  X:0033H         SYMBOL        x
  X:0034H         SYMBOL        y
  X:0035H         SYMBOL        dat
  -------         DO            
  X:0038H         SYMBOL        i
  -------         ENDDO         
  C:1A30H         LINE#         678
  C:1A36H         LINE#         679
  C:1A36H         LINE#         681
  C:1A4AH         LINE#         682
  C:1A4AH         LINE#         683
  C:1A5FH         LINE#         684
  C:1A67H         LINE#         685
  -------         ENDPROC       _LCD_WSTRING_SMALL
  -------         PROC          _LCD_DELAY_S
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1BBFH         LINE#         692
  C:1BBFH         LINE#         693
  C:1BBFH         LINE#         696
  C:1BC9H         LINE#         697
  C:1BDEH         LINE#         698
  -------         ENDPROC       _LCD_DELAY_S
  -------         ENDMOD        12864

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0055H         PUBLIC        Data_Show
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0057H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:1C96H         PUBLIC        USER_Timer_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1291H         PUBLIC        USER_T1_time
  C:1D42H         PUBLIC        Ex_INT0
  X:0058H         PUBLIC        mcs
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 20


  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  X:0059H         PUBLIC        user_count
  D:008BH         PUBLIC        TL1
  X:005BH         PUBLIC        user_time
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_TIMER_INIT
  C:1C96H         LINE#         22
  C:1C96H         LINE#         23
  C:1C96H         LINE#         24
  C:1C98H         LINE#         25
  C:1C9AH         LINE#         26
  C:1C9CH         LINE#         27
  C:1C9FH         LINE#         28
  C:1CA2H         LINE#         30
  C:1CA5H         LINE#         31
  C:1CA8H         LINE#         32
  C:1CAAH         LINE#         33
  C:1CACH         LINE#         35
  C:1CAEH         LINE#         36
  C:1CB0H         LINE#         38
  -------         ENDPROC       USER_TIMER_INIT
  -------         PROC          USER_T1_TIME
  C:1291H         LINE#         48
  C:12AEH         LINE#         50
  C:12B0H         LINE#         51
  C:12B3H         LINE#         52
  C:12B6H         LINE#         53
  C:12C4H         LINE#         55
  C:12D6H         LINE#         56
  C:12D6H         LINE#         57
  C:12D8H         LINE#         58
  C:12DCH         LINE#         59
  C:12EAH         LINE#         60
  C:1309H         LINE#         61
  C:130EH         LINE#         63
  C:1321H         LINE#         64
  C:135FH         LINE#         65
  C:1361H         LINE#         66
  C:1361H         LINE#         67
  C:1363H         LINE#         68
  -------         ENDPROC       USER_T1_TIME
  -------         PROC          EX_INT0
  C:1D42H         LINE#         77
  C:1D48H         LINE#         79
  C:1D4EH         LINE#         80
  -------         ENDPROC       EX_INT0
  -------         ENDMOD        USER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:196EH         PUBLIC        _TMP_WRITEC
  C:1B9BH         PUBLIC        TMP_READB
  C:1C5AH         PUBLIC        TMP_READC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CDCH         PUBLIC        _TMP_Delay
  C:1C78H         PUBLIC        TMP_READROM
  D:00C8H         PUBLIC        T2CON
  C:17D6H         PUBLIC        TMP
  C:1BFFH         PUBLIC        DSRESTET
  C:1D1AH         PUBLIC        TMP_CHANGE
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSRESTET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BFFH         LINE#         17
  C:1BFFH         LINE#         18
  C:1BFFH         LINE#         20
  C:1C01H         LINE#         21
  C:1C05H         LINE#         22
  C:1C0EH         LINE#         23
  C:1C10H         LINE#         24
  C:1C14H         LINE#         25
  C:1C1DH         LINE#         26
  -------         ENDPROC       DSRESTET
  -------         PROC          TMP_READB
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:1B9BH         LINE#         34
  C:1B9BH         LINE#         35
  C:1B9BH         LINE#         38
  C:1BA1H         LINE#         39
  C:1BABH         LINE#         40
  C:1BAFH         LINE#         41
  C:1BBCH         LINE#         42
  C:1BBEH         LINE#         43
  -------         ENDPROC       TMP_READB
  -------         PROC          TMP_READC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1C5AH         LINE#         51
  C:1C5AH         LINE#         52
  C:1C5AH         LINE#         54
  C:1C5CH         LINE#         55
  C:1C5EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 22


  C:1C5EH         LINE#         57
  C:1C64H         LINE#         58
  C:1C70H         LINE#         59
  C:1C75H         LINE#         60
  C:1C77H         LINE#         61
  -------         ENDPROC       TMP_READC
  -------         PROC          TMP_READROM
  -------         DO            
  X:0068H         SYMBOL        sn1
  X:0069H         SYMBOL        sn2
  -------         ENDDO         
  C:1C78H         LINE#         69
  C:1C78H         LINE#         70
  C:1C78H         LINE#         72
  C:1C7BH         LINE#         73
  C:1C82H         LINE#         74
  C:1C87H         LINE#         75
  C:1C8FH         LINE#         76
  C:1C95H         LINE#         77
  -------         ENDPROC       TMP_READROM
  -------         PROC          _TMP_WRITEC
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:196EH         LINE#         86
  C:1970H         LINE#         87
  C:1970H         LINE#         91
  C:1972H         LINE#         92
  C:1972H         LINE#         93
  C:1976H         LINE#         94
  C:197AH         LINE#         95
  C:197DH         LINE#         96
  C:197DH         LINE#         97
  C:197FH         LINE#         98
  C:1987H         LINE#         99
  C:1989H         LINE#         100
  C:1998H         LINE#         101
  C:1998H         LINE#         103
  C:1998H         LINE#         104
  C:199AH         LINE#         105
  C:19A7H         LINE#         106
  C:19A9H         LINE#         107
  C:19B3H         LINE#         108
  C:19B3H         LINE#         110
  C:19B8H         LINE#         111
  -------         ENDPROC       _TMP_WRITEC
  -------         PROC          TMP_CHANGE
  C:1D1AH         LINE#         119
  C:1D1AH         LINE#         120
  C:1D1AH         LINE#         121
  C:1D1DH         LINE#         122
  C:1D24H         LINE#         123
  C:1D29H         LINE#         124
  -------         ENDPROC       TMP_CHANGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 23


  -------         PROC          TMP
  -------         DO            
  X:0033H         SYMBOL        tt
  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:17D6H         LINE#         133
  C:17D6H         LINE#         134
  C:17D6H         LINE#         138
  C:17D9H         LINE#         139
  C:17DCH         LINE#         140
  C:17E3H         LINE#         141
  C:17E8H         LINE#         142
  C:17EDH         LINE#         143
  C:17F2H         LINE#         144
  C:17F5H         LINE#         145
  C:17F5H         LINE#         146
  C:17F7H         LINE#         147
  C:17F9H         LINE#         148
  C:1810H         LINE#         149
  C:1834H         LINE#         150
  C:1834H         LINE#         151
  -------         ENDPROC       TMP
  -------         PROC          _TMP_DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CDCH         LINE#         160
  C:1CDCH         LINE#         161
  C:1CDCH         LINE#         163
  C:1CE5H         LINE#         164
  C:1CF0H         LINE#         165
  -------         ENDPROC       _TMP_DELAY
  -------         ENDMOD        DS18B20

  -------         MODULE        24C0X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BDFH         PUBLIC        EEPROM_Clock
  B:00D0H.7       PUBLIC        CY
  C:1D55H         PUBLIC        _EEPROM_Delay
  C:18D3H         PUBLIC        EEPROM_Read_Byte
  B:00A0H.1       PUBLIC        eeprom_sda
  C:19B9H         PUBLIC        _EEPROM_Read
  C:1A68H         PUBLIC        _EEPROM_Write_Byte
  B:00A0H.0       PUBLIC        eeprom_scl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B3AH         PUBLIC        _EEPROM_Write
  C:1D2EH         PUBLIC        EEPROM_Start
  C:000EH         PUBLIC        EEPROM_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 24


  C:1D67H         PUBLIC        EEPROM_Stop
  C:0006H         PUBLIC        EEPROM_Nop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         23
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_START
  C:1D2EH         LINE#         32
  C:1D2EH         LINE#         33
  C:1D2EH         LINE#         34
  C:1D30H         LINE#         35
  C:1D33H         LINE#         36
  C:1D35H         LINE#         37
  C:1D38H         LINE#         38
  C:1D3AH         LINE#         39
  C:1D3DH         LINE#         40
  C:1D3FH         LINE#         41
  -------         ENDPROC       EEPROM_START
  -------         PROC          EEPROM_STOP
  C:1D67H         LINE#         50
  C:1D67H         LINE#         51
  C:1D67H         LINE#         52
  C:1D69H         LINE#         53
  C:1D6CH         LINE#         54
  C:1D6EH         LINE#         55
  C:1D71H         LINE#         56
  C:1D73H         LINE#         57
  -------         ENDPROC       EEPROM_STOP
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:0035H         SYMBOL        i
  X:0036H         SYMBOL        temp
  -------         ENDDO         
  C:1A68H         LINE#         66
  C:1A68H         LINE#         67
  C:1A68H         LINE#         69
  C:1A6DH         LINE#         70
  C:1A72H         LINE#         71
  C:1A72H         LINE#         72
  C:1A7AH         LINE#         73
  C:1A7CH         LINE#         74
  C:1A7FH         LINE#         75
  C:1A81H         LINE#         76
  C:1A84H         LINE#         77
  C:1A86H         LINE#         78
  C:1A89H         LINE#         79
  C:1A95H         LINE#         80
  C:1A97H         LINE#         81
  C:1A9AH         LINE#         82
  C:1A9CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 25


  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          EEPROM_READ_BYTE
  -------         DO            
  X:0035H         SYMBOL        i
  X:0036H         SYMBOL        j
  X:0037H         SYMBOL        dat
  -------         ENDDO         
  C:18D3H         LINE#         92
  C:18D3H         LINE#         93
  C:18D3H         LINE#         94
  C:18D8H         LINE#         95
  C:18DFH         LINE#         96
  C:18E4H         LINE#         97
  C:18E4H         LINE#         98
  C:18ECH         LINE#         99
  C:18EFH         LINE#         100
  C:18F7H         LINE#         102
  C:18FCH         LINE#         103
  C:190AH         LINE#         104
  C:190CH         LINE#         105
  C:1918H         LINE#         106
  C:191BH         LINE#         107
  C:1920H         LINE#         108
  -------         ENDPROC       EEPROM_READ_BYTE
  -------         PROC          EEPROM_CLOCK
  -------         DO            
  X:0035H         SYMBOL        i
  -------         ENDDO         
  C:1BDFH         LINE#         116
  C:1BDFH         LINE#         117
  C:1BDFH         LINE#         118
  C:1BE4H         LINE#         119
  C:1BE6H         LINE#         120
  C:1BE9H         LINE#         121
  C:1BF5H         LINE#         122
  C:1BFAH         LINE#         123
  C:1BFCH         LINE#         124
  -------         ENDPROC       EEPROM_CLOCK
  C:19F1H         SYMBOL        L?0026
  -------         PROC          _EEPROM_READ
  X:0033H         SYMBOL        add
  -------         DO            
  X:0034H         SYMBOL        dat
  -------         ENDDO         
  C:19B9H         LINE#         133
  C:19BEH         LINE#         134
  C:19BEH         LINE#         136
  C:19C1H         LINE#         137
  C:19C3H         LINE#         138
  C:19C6H         LINE#         140
  C:19CBH         LINE#         141
  C:19CEH         LINE#         143
  C:19D1H         LINE#         144
  C:19D6H         LINE#         145
  C:19D9H         LINE#         147
  C:19E1H         LINE#         148
  C:19E4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 26


  C:19EBH         LINE#         150
  C:19F0H         LINE#         151
  -------         ENDPROC       _EEPROM_READ
  C:1B63H         SYMBOL        L?0025
  -------         PROC          _EEPROM_WRITE
  X:0033H         SYMBOL        add
  X:0034H         SYMBOL        dat
  C:1B3AH         LINE#         159
  C:1B42H         LINE#         160
  C:1B42H         LINE#         161
  C:1B45H         LINE#         162
  C:1B4AH         LINE#         163
  C:1B4DH         LINE#         165
  C:1B50H         LINE#         166
  C:1B53H         LINE#         168
  C:1B56H         LINE#         169
  C:1B59H         LINE#         171
  C:1B5CH         LINE#         172
  C:1B63H         LINE#         173
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          EEPROM_NOP
  C:0006H         LINE#         183
  C:0006H         LINE#         184
  C:0006H         LINE#         185
  C:0007H         LINE#         186
  C:0008H         LINE#         187
  -------         ENDPROC       EEPROM_NOP
  -------         PROC          _EEPROM_DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1D55H         LINE#         196
  C:1D55H         LINE#         197
  C:1D55H         LINE#         199
  C:1D66H         LINE#         200
  -------         ENDPROC       _EEPROM_DELAY
  -------         ENDMOD        24C0X

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CF1H         PUBLIC        _KEY_Delay
  C:1708H         PUBLIC        KEY_Scan
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        KEY_2
  B:00A0H.7       PUBLIC        KEY_3
  B:00A0H.6       PUBLIC        KEY_4
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 27


  C:1708H         LINE#         17
  C:1708H         LINE#         18
  C:1708H         LINE#         19
  C:170BH         LINE#         20
  C:170BH         LINE#         21
  C:1712H         LINE#         22
  C:1715H         LINE#         23
  C:1715H         LINE#         24
  C:171FH         LINE#         25
  C:171FH         LINE#         26
  C:1722H         LINE#         27
  C:1722H         LINE#         28
  C:1725H         LINE#         29
  C:1725H         LINE#         30
  C:172CH         LINE#         31
  C:172FH         LINE#         32
  C:172FH         LINE#         33
  C:1739H         LINE#         34
  C:1739H         LINE#         35
  C:173CH         LINE#         36
  C:173CH         LINE#         37
  C:173FH         LINE#         38
  C:173FH         LINE#         39
  C:1746H         LINE#         40
  C:1749H         LINE#         41
  C:1749H         LINE#         42
  C:1753H         LINE#         43
  C:1753H         LINE#         44
  C:1756H         LINE#         45
  C:1756H         LINE#         46
  C:1759H         LINE#         47
  C:1759H         LINE#         48
  C:1760H         LINE#         49
  C:1763H         LINE#         50
  C:1763H         LINE#         51
  C:176DH         LINE#         52
  C:176DH         LINE#         53
  C:1770H         LINE#         54
  C:1770H         LINE#         55
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CF1H         LINE#         64
  C:1CF1H         LINE#         65
  C:1CF1H         LINE#         67
  C:1CFAH         LINE#         68
  C:1D05H         LINE#         69
  -------         ENDPROC       _KEY_DELAY
  -------         ENDMOD        KEY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 28


  B:00A8H.7       PUBLIC        EA
  C:1884H         PUBLIC        PWM_Timer0
  D:00A8H         PUBLIC        IE
  X:0064H         PUBLIC        pwm_set_0
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        PWM_Port0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0066H         PUBLIC        pwm_cycle_0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1CB1H         PUBLIC        PWM_Init_0
  C:1D76H         SYMBOL        Com0005
  C:1D76H         SYMBOL        L?0006
  -------         PROC          COM0005
  -------         ENDPROC       COM0005
  -------         PROC          PWM_INIT_0
  C:1CB1H         LINE#         18
  C:1CB1H         LINE#         19
  C:1CB1H         LINE#         20
  C:1CB3H         LINE#         21
  C:1CB6H         LINE#         22
  C:1CB9H         LINE#         23
  C:1CBBH         LINE#         24
  C:1CC2H         LINE#         26
  C:1CC6H         LINE#         28
  -------         ENDPROC       PWM_INIT_0
  -------         PROC          PWM_TIMER0
  C:1884H         LINE#         36
  C:1897H         LINE#         38
  C:189EH         LINE#         39
  C:189EH         LINE#         40
  C:189EH         LINE#         41
  C:18A1H         LINE#         42
  C:18A3H         LINE#         43
  C:18A5H         LINE#         45
  C:18A5H         LINE#         46
  C:18B9H         LINE#         47
  C:18C0H         LINE#         48
  C:18C2H         LINE#         49
  C:18C2H         LINE#         50
  -------         ENDPROC       PWM_TIMER0
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:061DH         PUBLIC        ?C?FPADD
  C:0619H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:070EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 29



  -------         MODULE        ?C?FPDIV
  C:0817H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08BEH         PUBLIC        ?C?FCASTC
  C:08B9H         PUBLIC        ?C?FCASTI
  C:08B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:1029H         PUBLIC        _COS
  C:103FH         PUBLIC        _SIN
  C:107BH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?COPY
  C:0A90H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AB6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ACFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AFCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B0EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0B63H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0B79H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0B8FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0B9DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2015  20:42:16  PAGE 30


  -------         MODULE        ?C?LLDXDATA0
  C:0BADH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0BB9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0BC9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMP_READROM?DS18B20

Program Size: data=9.1 xdata=106 code=7552
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
